	upstream apiv1 {
		zone upstream_backend 64k;
		server webapiv1:5000;
		server webapiv1-2:5000;
	}

	upstream apiv2 {
		zone upstream_backend 64k;
		server webapiv2:5000;
	}

	server {
		listen 80;
		include /etc/nginx/conf.d/services/*.conf;
		
		location /upstream_conf {
    			upstream_conf;

    			#allow 127.0.0.1; # permit access from localhost
    			#deny all;        # deny access from everywhere else
		}	
	}

	server {
    		listen 8080;
    		root /usr/share/nginx/html;

    		location = / {
        		return 301 /status.html;
    		}

    		location = /status.html { }

    		location /status {
        		status;
    		}
	}
